{
  "name": "Sheraa - Sharjah Entrepreneurship Center",
  "short_name": "Sheraa",
  "description": "Empowering entrepreneurs and startups in the UAE through programs, resources, and a vibrant community.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a365d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Sheraa Home Page"
    },
    {
      "src": "/screenshots/programs.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Sheraa Programs"
    }
  ],
  "shortcuts": [
    {
      "name": "Programs",
      "short_name": "Programs",
      "description": "View Sheraa Programs",
      "url": "/programs"
    },
    {
      "name": "Events",
      "short_name": "Events",
      "description": "View Upcoming Events",
      "url": "/events"
    }
  ],
  "categories": ["business", "education", "entrepreneurship"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "iarc_rating_id": "YOUR_IARC_RATING_ID"
} 